@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary: Deep Navy (Trust, Stability, Operational) */
  --primary: 222 47% 20%; 
  --primary-foreground: 210 40% 98%;

  /* Secondary: Vibrant Teal/Blue (Growth, Digital) */
  --secondary: 199 89% 48%;
  --secondary-foreground: 210 40% 98%;

  /* Accent: Subtle Gold/Bronze for premium touches */
  --accent: 35 30% 50%;
  --accent-foreground: 210 40% 98%;

  /* Backgrounds */
  --background: 0 0% 100%;
  --foreground: 222 47% 15%;
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 15%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --ring: 222 47% 20%;
  --radius: 0.25rem;
}

.dark {
  /* Dark mode palette (if needed, though enterprise usually defaults to light/clean) */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 199 89% 48%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --accent: 35 30% 50%;
  --accent-foreground: 210 40% 98%;
  
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 px-6 py-2;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground shadow hover:bg-secondary/90 h-10 px-6 py-2;
  }
  
  .btn-outline {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 px-6 py-2;
  }
}
